
<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Индустрия рекламы</title>
		<meta name="description" content="">
		<meta name="keywords" content="">
		<link rel="shortcut icon" href="favicon.ico">
		<link rel="stylesheet" href="css/common.css">
		<link rel="stylesheet" href="css/index.css">
		<style type="text/css">
			.links_cont li{
				width: 260px;
				display: inline-block;
				vertical-align: top;
				margin: 0 0 15px 0;
				font-size: 16px;
			}
			.links_cont{
				width: 750px;
				
			}
			.links{
				padding: 20px 100px;
				
			}
			.links_logo{
				margin: 0;
			}
			.links_logo img{
				width: 300px;
				height: auto;
			}
			
			@media screen and (max-width: 800px){
				.links{
					padding: 20px 20px;
				}
				.links_cont{
					width: auto;
				}
				.links_cont li{
					width: auto;
					display: block;
				}
				.links_logo img{
					width: auto;
					max-width: 100%;
				}
			}
		</style>
	</head>
	<body>
		<div>
			<div class="links">
				<div class="logo">
					<img src="img/logo.jpg" alt=""/>
				</div>
				<div class="links_cont">
					<ul>
						<li><a target="_blank" href="main.html">Главная</a></li>
						<li><a target="_blank" href="news.html">Новости</a></li>
						<li><a target="_blank" href="sp.html">Типовая страница</a></li>
						<li><a target="_blank" href="contacts.html">Контакты</a></li>
						<li><a target="_blank" href="portfolio.html">Портфолио</a></li>
						<li><a target="_blank" href="portfolio-2.html">Портфолио (уровень 2)</a></li>
						<li><a target="_blank" href="services.html">Услуги</a></li>
						<li><a target="_blank" href="singl-worck.html">Одна работа</a></li>
						<li><a target="_blank" href="singl-services.html">Одна услуга</a></li>
						<li><a target="_blank" href=".html"></a></li>
						<li><a target="_blank" href=".html"></a></li>
					</ul>
				</div>
			</div>
		</div>
	</body>
</html>