$default-font: "GothamPro", sans-serif
$base-width: 1300

$border-color: #dddddd

$main-color: #6c00ff
$second-color: #e7e7e7

$sale-label-color: #ffcc00
$new-label-color: #e20668
$actual-label-color: #a100c3

$labels: sale, new, actual